#include "DGDefs.h"

/* Localizable dialog resource(s) */

'GDLG' 32520 Modal 40 40 340 160 "bSDD Search" {
	/* [ 1] */ Button    245 127  85  23 LargePlain "Close"
	/* [ 2] */ Button    155 127  85  23 LargePlain "Mock search"
	/* [ 3] */ LeftText   15  15 310  23 LargeBold  vCenter "Search class (UI skeleton)"
	/* [ 4] */ LeftText   15  50 310  55 LargePlain "Next step: replace this placeholder with a real query field and live bSDD results."
	/* [ 5] */ Separator  15 115 315   2
}

'DLGH' 32520 DLG_32520 {
	1	"Close Button"		Button_0
	2	"Mock Search Button"	Button_1
	3	"Title"			LeftText_0
	4	"Description"		LeftText_1
	5	"Separator"		Separator_0
}