#include "DGDefs.h"

'GDLG' 32520 Palette | topCaption | close | grow   0   0   380   390  "bSDD Palette" {
	/* [ 1] */ LeftText   12   12  220   20 LargeBold  vCenter "bSDD Palette"
	/* [ 2] */ LeftText   12   42  350   24 LargePlain "Palette-based MVP skeleton."
	/* [ 3] */ Separator  12   78  356    2

	/* [ 4] */ LeftText   12   92  100   18 LargeBold  vCenter "Search term"
	/* [ 5] */ TextEdit  118   89  244   23 LargePlain 256

	/* [ 6] */ LeftText   12  126  120   18 LargeBold  vCenter "Results"
	/* [ 7] */ LeftText   12  150  350   72 LargePlain "No results yet."

	/* [ 8] */ Separator  12  232  356    2

	/* [ 9] */ LeftText   12  246  180   18 LargeBold  vCenter "Selected item details"

	/* [10] */ LeftText   12  274   80   18 LargePlain vCenter "Label"
	/* [11] */ LeftText   98  274  264   18 LargePlain vCenter "-"

	/* [12] */ LeftText   12  298   80   18 LargePlain vCenter "Code / URI"
	/* [13] */ LeftText   98  298  264   18 LargePlain vCenter "-"

	/* [14] */ LeftText   12  322   80   18 LargePlain vCenter "Dictionary"
	/* [15] */ LeftText   98  322  264   18 LargePlain vCenter "-"

	/* [16] */ Button     26  354   95   23 LargePlain "Search"
	/* [17] */ Button    143  354   95   23 LargePlain "Clear"
	/* [18] */ Button    260  354   95   23 LargePlain "Hide"
}

'DLGH' 32520 DLG_32520_BSDD_Palette {
	1	""	LeftText_0
	2	""	LeftText_1
	3	""	Separator_0
	4	""	LeftText_2
	5	""	TextEdit_0
	6	""	LeftText_3
	7	""	LeftText_4
	8	""	Separator_1
	9	""	LeftText_5
	10	""	LeftText_6
	11	""	LeftText_7
	12	""	LeftText_8
	13	""	LeftText_9
	14	""	LeftText_10
	15	""	LeftText_11
	16	""	Button_0
	17	""	Button_1
	18	""	Button_2
}