#include "DGDefs.h"

'GDLG' 32520 Palette | topCaption | close | grow   0   0   530   700  "bSDD Palette" {
	/* [ 1] */ LeftText       12   12  220   20 LargeBold  vCenter "bSDD Palette"
	/* [ 2] */ LeftText       12   42  500   24 LargePlain "Palette-based MVP skeleton."
	/* [ 3] */ Separator      12   78  506    2

	/* [ 4] */ LeftText       12   92  100   18 LargeBold  vCenter "Search term"
	/* [ 5] */ TextEdit      118   89  394   23 LargePlain 256

	/* [ 6] */ LeftText       12  122  120   18 LargeBold  vCenter "Filter dictionaries"
	/* [ 7] */ TextEdit      118  119  394   23 LargePlain 256

	/* [ 8] */ LeftText       12  154  140   18 LargeBold  vCenter "Results (0)"
	/* [ 9] */ SingleSelList  12  178  506  220 SmallPlain PartialItems 21 HasHeader 21

	/* [10] */ Separator      12  410  506    2

	/* [11] */ LeftText       12  424  180   18 LargeBold  vCenter "Dictionary metadata"
	/* [12] */ SingleSelList  12  448  506  180 SmallPlain PartialItems 21 HasHeader 21

	/* [18] */ Button        127  662   84   23 LargePlain "Search"
	/* [20] */ Button        223  662   84   23 LargePlain "Clear"
	/* [21] */ Button        319  662   84   23 LargePlain "Hide"

	/* [22] */ Icon          360   10  118   42    32530
}

'DLGH' 32520 DLG_32520_BSDD_Palette {
	1	""	LeftText_0
	2	""	LeftText_1
	3	""	Separator_0
	4	""	LeftText_2
	5	""	TextEdit_0
	6	""	LeftText_3
	7	""	TextEdit_1
	8	""	LeftText_4
	9	""	SingleSelListBox_0
	10	""	Separator_1
	11	""	LeftText_5
	12	""	SingleSelListBox_1
	18	""	Button_0
	20	""	Button_1
	21	""	Button_2
	22	""	Icon_0
}